.grid-layout {
  background-color: #01111B;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 32px;
  text-align: center;
}
.columns{
  grid-column: span 12;
}

/*Data Project - NAME - YEAR - CONTEST - CATEGORY*/
.dataProject{
  grid-column: 2/ span 4;
  color: white;
  text-align: left;
}

/*Project Team Image*/
.projectTeamImage{
  grid-column: 3/ span 8;
  text-align: center;
}
.projectTeamImage img{
  width: 100%;
  height: 50vw;
  border-radius: 25px;
}

/*Advisor information*/
.advisor{
  display: grid;
  text-align: center;
  grid-column: 2/ span 3;
  color: white;
  grid-template-rows: 1fr 1fr 1fr;
}
.advisor h4{
  text-decoration: underline;
}

/*Institution information*/
.institution{
  text-align: center;
  grid-column: 9/ span 3;
  color: white;
  grid-template-rows: 1fr 1fr 1fr;
}
.institution img{
  width: 7vw;
  height: 7vw;
  border-radius: 25px;
}
.institution h4{
  text-decoration: underline;
}
/*Members*/
.members{
  grid-column: 2/ span 10;
  color: white;
  text-align: center;
}
.informacion{
  grid-column: 2/ span 10;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 32px;
}
.tituloInformacion{
  grid-column: span 10;
  color: white;
  text-align: center;
}
.textInformacion{
  grid-column: 3/ span 6;
}
.imgInformacion{
  grid-column: 1/ span 10;
  text-align: center;
}
.especificaciones{
  grid-column: 2/ span 10;
  color: white;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  display: grid;
}
.tituloEspecificaciones{
  grid-column: span 10;
  color: white;
  text-align: center;
}
.subtitulo{
  grid-column: 1/ span 3;
  color: white;
  text-align: left;
}

.electronicaInfo{
  grid-column: 2/ span 8;
  color: white;
}
.imagenesElectronica{
  grid-column: 2/ span 8;
  color: white;
  gap: 32px;
  display: grid;
}
.imgElectronica1{
  grid-column: 3/ span 2;
  text-align: center;
}
.imgElectronica2{
  grid-column: 7/ span 2;
  text-align: center;
}

.imagenesMecanica{
  grid-column: 2/ span 8;
  color: white;
  gap: 32px;
  display: grid;
}
.imgMecanica1{
  grid-column: 3/ span 2;
  text-align: center;
  margin-bottom: 30px;
}
.imgMecanica2{
  grid-column: 7/ span 2;
  text-align: center;
  margin-bottom: 30px;
}
.info{
  grid-column: 2/ span 10;
  color: white;
  text-align: left;
  margin-left: 40px;
}
.subSubtitulo{
  grid-column: 2/ span 8;
  color: white;
  text-align: left;
}
.infoMecanica{
  grid-column: 1/ span 10;
  color: white;
  text-align: left;
  margin-left: 40px;
}
