body{
  margin: 0;
}

.grid-layout{
  background-image: url("../../../assets/images/noticias/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 32px;
  background-color: rgba(0,0,0,0.5);
  text-align: center;

}

.title{
  grid-column: span 12;
  color: white;
  margin-top: 5vw;
  margin-bottom: 5vw;
}
.title h1{
  font-family: 'Martel', serif;
  font-size: 8vh;
}
h1{
  font-family: 'Martel', serif;
}
p{
  font-family: 'Roboto', serif;
}

/*news*/

.new{
  border-radius: 39px;
  grid-column: 2/ span 10;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 32px;
  text-align: center;
  background-color: #01111B;
  overflow: hidden;
}
.new h1{
  font-size: 2.8vw;
}
.new p{
  font-size: 1.4vw;
}
/*newsimages*/
.new1img{
  grid-column: 1/ span 4;
}
.news1{
  width: 100%;
  height: 100%;
}
.new2img{
  grid-column: 9/ span 4;
}
.news2{
  width: 100%;
  height: 100%;
}
.new3img{
  grid-column: 1/ span 4;
}
.news3{
  width: 100%;
  height: 100%;
}

/*InfoNews*/
.newsDetails1{
  grid-column: 5/ span 6;
  text-align: center;
  color: white;
  margin-left: 0px;
  margin-top: 32px;
  margin-right: 32px;
  margin-bottom: 32px;
}
.newsDetails2{
  grid-column: 2/ span 6;
  text-align: center;
  color: white;
  margin-left: 32px;
  margin-top: 32px;
  margin-right: 0px;
  margin-bottom: 32px;
}
.newsDetails3{
  grid-column: 5/ span 6;
  text-align: center;
  color: white;
  margin-left: 0px;
  margin-top: 32px;
  margin-right: 32px;
  margin-bottom: 32px;
}
button{
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 29px;
  padding-right: 3vh;
  padding-left: 3vh;
  padding-top: 2vmin;
  padding-bottom: 0vmin;
  margin: 1vw;

  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button p{
  font-size: 1.5vw;
  margin-bottom: 12px;
}

hr{
  border: 3px solid #ffffff;
  width: 100%;
  margin-top: 2vw;
  margin-bottom: 2vw;
  grid-column: 2/ span 10;
  opacity: 1;
  background-color: #ffffff;
}

.verMas{
  grid-column: 6/ span 2;
  margin-bottom: 32px;
}
button:hover {
  background-color: white;
  color: #01111B;
  transform: scale(1.1);
}

@media screen and (max-width: 425px)
{
  .grid-layout{
    gap: 0;
    }

  .title h1 {
    font-size: 7vh;
  }

  .new{
    gap:0;
    display: block;
  }

  .new h1{
    font-size: 6vw;
  }
  .new p{
    font-size: 3vw;
  }

  .newsDetails1{
    display: flex;
    flex-direction: column;
    grid-column: 2/ span 8;
    text-align: center;
    color: white;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .newsDetails2{
    display: flex;
    flex-direction: column;
    grid-column: 2/ span 8;
    text-align: center;
    color: white;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .newsDetails3{
    display: flex;
    flex-direction: column;
    grid-column: 2/ span 8;
    text-align: center;
    color: white;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .new1img{
    display: flex;
    align-items: center;
  }
  .news1{
    width: 100%;
    height: 70%;
  }
  .new2img{
    display: flex;
    align-items: center;
  }
  .news2{
    width: 100%;
    height: 70%;
  }
  .new3img{
    display: flex;
    align-items: center;
  }
  .news3{
    width: 100%;
    height: 70%;
  }
  button{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 29px;
    padding-right: 3vh;
    padding-left: 3vh;
    padding-top: 3vmin;
  }
  button p{
    margin-bottom: 10px;
  }
  button a{
    font-size: 15px;
  }
  .verMas{
    grid-column: 5/ span 4;
    margin: 15px;
  }
}


@media screen and (max-width: 375px)
{

  .title h1{
    font-family: 'Martel', serif;
    font-size: 4vh;
  }
  .grid-layout{
    gap: 0;
  }
  .new{
    gap:0;
  }

  .newsDetails1 p{
    font-size: 2vw;
  }

  .newsDetails2 p{
    font-size: 2vw;
  }

  .newsDetails3 p{
    font-size: 2vw;
  }
  button{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 29px;
    padding-right: 3vh;
    padding-left: 3vh;
    padding-top: 3vmin;
  }
  .new1img{
    display: flex;
    align-items: center;
  }
  .news1{
    width: 100%;
    height: 70%;
  }
  .new2img{
    display: flex;
    align-items: center;
  }
  .news2{
    width: 100%;
    height: 70%;
  }
  .new3img{
    display: flex;
    align-items: center;
  }
  .news3{
    width: 100%;
    height: 70%;
  }

  .verMas{
    grid-column: 5/ span 4;
  }

  .verMas a{
    font-size: 10px;
  }
}


@media screen and (max-width: 600px)
{
  .new h1{
    font-size: 20px;
  }
  .new p{
    font-size: 10.8px;
  }

  .verMas{
    margin: 20px;
    grid-column: 5/ span 4;
  }
}
