*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: aliceblue;
  list-style: none;
  display: flex;
}

.directorio {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: 'Martel';
    font-size: 60px;
    align-items: center;
    text-align: center;
}

.directorio-title {
    grid-column: 1 / span 12;
    background-color: #0a0f18;
    justify-content: center;
}


.animation {
  margin-top: -140px;
  display: flex;
  grid-column: 2/ span 10;
  width: auto;
  flex-direction: column;
  height: min-content;
  animation: moveUpDown 1s ease-in-out infinite alternate;
  -webkit-animation: moveUpDown 1s ease-in-out infinite alternate;
}
.animation img{
  height: auto;
  margin: 0px auto;
}
.logo{
  width: 60px;
}
.logo2{
  width: 40px;
}
.logo3{
  width: 20px;
}


@keyframes moveUpDown {
  0% {
      transform: translateY(+250px);
      -webkit-transform: translateY(+250px);
      -moz-transform: translateY(+250px);
      -ms-transform: translateY(+250px);
      -o-transform: translateY(+250px);
}
  100% {
      transform: translateY(+150px);
      -webkit-transform: translateY(+150px);
      -moz-transform: translateY(+150px);
      -ms-transform: translateY(+150px);
      -o-transform: translateY(+150px);
}
}
.areas-menu-tittle{
  grid-column: 2 / span 10;
  font-size: 22px;
  font-family: 'Roboto';
  font-weight: 600;
  justify-self: center;
  text-decoration: underline;
  padding-bottom: 30px;
}
.areas-menu{
  padding-top: 120px;
  display: grid;
  grid-column: 1 / span 12;
  align-items: center;
  background: #0D1525;
}

svg{
  width: 24px;
  margin-right: 24px;
}

.menu {
  grid-column: 2 / span 10;
  position: relative;
  width: 600px;
  height: 600px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

a{
  height: min-content;
  width: min-content;
}

.menu .toggle {
  position: absolute;
  width: 230px;
  height: 230px;
  background-color: whitesmoke;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.noDisplay img{
  display: none;
}

.menu .toggle img {
  width: 200px;
  height: auto;
}

.menu .toggle.active {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  box-shadow: 0px 0px 0px 135px #060A12, 0 0 600px 68px #455798;
}


.menu li {
  position: absolute;
  /*Calculate the rotation angle based on the number of menu items*/
  --angle: calc(360deg / 8 * var(--i));
  /* Calculate the distance from the center for each logo */
  --distance: 180px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  z-index: 10;
  /* Calculate the position of the logo using trigonometric functions */
  top: calc(46% - var(--distance) * cos(var(--angle)));
  left: calc(46% + var(--distance) * sin(var(--angle)));
  height: min-content;
  width: min-content;
}
.menu svg{
  position: absolute;
  /*Calculate the rotation angle based on the number of menu items*/
  --angle: calc(360deg / 8 * var(--i));
  /* Calculate the distance from the center for each logo */
  --distance: 135px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  z-index: 12;
  /* Calculate the position of the logo using trigonometric functions */
  top: calc(49% - var(--distance) * cos(var(--angle)));
  left: calc(49% + var(--distance) * sin(var(--angle)));
  height: min-content;
  width: min-content;
}
.lista-areas{
  font-size: 28px;
  grid-column: 2/ span 10;
  gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 10%;
  flex-wrap: wrap;
  flex-direction: row;
}

.menu.active li {
  visibility: visible;
  opacity: 1;
}
.menu.active svg {
  visibility: visible;
  opacity: 1;
}
li img{
  width: 50px;
  height: 50px;
}
li{
  width: min-content;
  height: min-content;
}
.menu svg{
  width: 12px;
  height: 15px;
  text-align: center;
}


/*MEMBERS*/
.members {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #0D1525;
  border: red 2px solid;
}
.cardMember {
  grid-column: span 6;
  background-image: url('../../../assets/figure.svg');
  background-size: contain ;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  padding-top:1vw;
  padding-bottom:7vw;
}
.memberInfo{
  grid-column: 2/ span 4;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.cardMember img{
  margin: 1vw;
  width: 8vw;
  height: auto;
}
.cardMember h1{
  padding-right: 2.2vw;
  padding-left: 2.2vw;
  font-size: 2vw;
  margin: 0.5vw;
}
.position{
  font-size: 1vw;
  padding-right: 2.2vw;
  padding-left: 2.2vw;
  margin-bottom: 1vw;
  margin-right: 5vw;
  margin-left: 5vw;
}
.description{
  font-size: 1vw;
  padding-right: 2.3vw;
  padding-left: 2.3vw;
}
.socialLinks img{
  margin-left:0.5vw;
  margin-right:0.5vw;
  margin-bottom: 1vw;
  margin-top: 1vw;
  border-radius: 100%;
  height: 3vw;
  width: auto;
}
