.grid-layout
{
  background-image: url("../../../assets/images/footer/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}
#bloque-superior{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#parte-izquierda{
    padding-top:3em;
    padding-right:0em ;
    padding-bottom: 0em;
    padding-left: 10em;
    font-size: 23px;
}
#parte-derecha{
    padding-top:3em;
  padding-right:0em ;
  padding-bottom: 0em;
  padding-left: 3em;
  font-size: 23px;
}
.enlace{
    text-decoration: none;
    color: white;
}
 
.hr{
    width:30%; 
}
/*similar as la parte inferior*/
#bloque-inferior{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.copyright
{
  display: grid;
  padding-top:0em;
    padding-right:0em ;
    padding-bottom: 0em;
    padding-left: 10em;
    font-size: 23px;
}
.socialMedia
{
  padding-top:0em;
  padding-right:0em ;
  padding-bottom: 0em;
  padding-left: 6em;
}
.socialMedia img{
  height: 7vh;
  padding: 1vh;
}
